@use './../util/variables' as v;
@use './../util/util' as u;

*{
    margin:0;
    padding: 0;
}

body{
    height: 100vh;
    @include u.grid();
}

.content{
    height: 80vh;
    width: 80vw;
}

.header{
    display: flex;
    justify-content: start;
    align-items: center;
    height: 10vh;

    &-txt{
        margin-left: 10px;
        font-size: 30px;
        color: v.$vinho;
    }
}

.cli{
    height: 70vh;
    row-gap:10px;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr 3fr 2fr 1fr;

    &-pesquisa-ctn{
        height: 2vh;
        grid-area: 1 / 1 / 2 / 5;
        display: flex;
        align-items: center;
        @include u.border();
        &-header{
            & > div{
                display: flex;
                flex-direction: column;
                width: 100%;
                padding:0 10px;
                
                & > label{
                    font-weight:bold;
                    font-size:18px;
                    height:3vh;
                    margin-bottom: 5px;
                }
                & > input{
                    height:1vh;
                }
                
                &:nth-child(1) {
                    width: 100%;
                    max-width: 15vw;
                }
                &:nth-child(2) {
                    width: 100%;
                }
                
                &:nth-child(3) {
                    width: 100%;
                }
                
            }
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 5vh;
            
        }
    }
    
    &-lista-ctn{
        @include u.border();
        grid-area: 2 / 1 / 5 / 2;
        margin-right:10px;
        padding: 20px;
    }
    
    &-previa-ctn{
        grid-area: 2 / 2 / 4 / 3;
        justify-content: start;
        align-items: center;
        @include u.border();
        padding: 1em;
    }

    &-logo-ctn{
        grid-area: 4 / 2 / 5 / 3;
        img{
            width: 310px;
        } 
        justify-self: center;
    }
}

.cli-preview-1, .cli-preview-2, .cli-preview-3{
    margin-bottom: 3px;
    background-color: v.$cinza; 
    padding: 5px;
    border: 2px solid v.$cinza2;
    border-radius: 10px;
    box-shadow: 0px 0px 2px rgba(128, 128, 128, 0.658);
}

.table-container {
    height: 100%;
    border-radius: 20px;
    scroll-padding: 20px;
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 10px;

        &::-webkit-scrollbar {
        width: 10px;
        background-color: v.$cinza;
        }
    
        &::-webkit-scrollbar-thumb {
        background-color: v.$vinho;
        border-radius: 10px;
        }
    
        &::-webkit-scrollbar-track {
        background-color: v.$cinza;
    }
}

.table {
    width: 52vw;
    border-collapse: collapse;
    background-color: v.$cinza;
    table-layout: fixed;

    th {
        background-color: v.$vinho;
        color: v.$branco;
        cursor: default;

        &:nth-child(1){
            width: 5%;
        }
        &:nth-child(2){
            width: 30%;
        }
        &:nth-child(3){
            width: 20%;
        }
        &:last-child{
            width: 40%;
        }
    }

    tr {
        &:hover {
        background-color: v.$vinho3;
        cursor: pointer;
        }
    }

    td,
    th {
        text-align: center;
        padding: 8px;
        border: 1px solid #dddddd;
    }
}